#
# Testing container's Logstash pipeline
#

input {
    file {
        path => "/home/shakir/log/wekan-app-json.log"
        start_position => "beginning"
        sincedb_path => "NUL"
        codec => json
    }
}

filter {
    mutate {
        add_field => {"source" => "debug-pipeline"}
    }

    # ToDo
    # if "stream" == "stdout"
    #   parse nested json.
    # if "stream" == "stderr"
    #   do something else.
}

output {
    file {
        path => "/home/shakir/log/logstash_out.log"
    }
}
